<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用Go语言刷LeetCode - Jalen&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jalen" /><meta name="description" content="这篇文章记录了本人通过Go语言来刷LeetCode，个人能力有限，解法不能保证是最优解，希望能抛转引玉 数据结构与算法题 1.两数之和 LeetC" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/go/leetcode/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="用Go语言刷LeetCode" />
<meta property="og:description" content="这篇文章记录了本人通过Go语言来刷LeetCode，个人能力有限，解法不能保证是最优解，希望能抛转引玉 数据结构与算法题 1.两数之和 LeetC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/go/leetcode/" />
<meta property="article:published_time" content="2020-09-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-19T00:00:00+00:00" />
<meta itemprop="name" content="用Go语言刷LeetCode">
<meta itemprop="description" content="这篇文章记录了本人通过Go语言来刷LeetCode，个人能力有限，解法不能保证是最优解，希望能抛转引玉 数据结构与算法题 1.两数之和 LeetC">
<meta itemprop="datePublished" content="2020-09-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="5075">



<meta itemprop="keywords" content="Go,LeetCode," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用Go语言刷LeetCode"/>
<meta name="twitter:description" content="这篇文章记录了本人通过Go语言来刷LeetCode，个人能力有限，解法不能保证是最优解，希望能抛转引玉 数据结构与算法题 1.两数之和 LeetC"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jalen&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jalen&#39;s Blog</a>
  <p style="color:#8a8a8a;margin:0;font-size:14px">个人技术分享与学习总结，专注于Go、PHP、Java等领域</p>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">用Go语言刷LeetCode</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-15 </span>
        <div class="post-category">
            <a href="/categories/go/"> Go </a>
            </div>
          <span class="more-meta"> 约 5075 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#数据结构与算法题">数据结构与算法题</a>
      <ul>
        <li><a href="#1两数之和">1.两数之和</a>
          <ul>
            <li><a href="#题目描述">题目描述</a></li>
            <li><a href="#我的解法">我的解法</a></li>
          </ul>
        </li>
        <li><a href="#2整数反转">2.整数反转</a>
          <ul>
            <li><a href="#题目描述-1">题目描述</a></li>
            <li><a href="#我的解法-1">我的解法</a></li>
          </ul>
        </li>
        <li><a href="#3两数相加">3.两数相加</a>
          <ul>
            <li><a href="#题目描述-2">题目描述</a></li>
            <li><a href="#错误思路">错误思路</a></li>
            <li><a href="#正解">正解</a></li>
          </ul>
        </li>
        <li><a href="#4青蛙跳台阶问题">4.青蛙跳台阶问题</a>
          <ul>
            <li><a href="#题目描述-3">题目描述</a></li>
            <li><a href="#解法1通过递归">解法1：通过递归</a></li>
            <li><a href="#解法2动态规划">解法2：动态规划</a></li>
          </ul>
        </li>
        <li><a href="#5解数独问题">5.解数独问题</a>
          <ul>
            <li><a href="#问题描述">问题描述</a></li>
            <li><a href="#解题思路">解题思路</a></li>
          </ul>
        </li>
        <li><a href="#6从中序与后序遍历序列构造二叉树">6.从中序与后序遍历序列构造二叉树</a>
          <ul>
            <li><a href="#题目描述-4">题目描述</a></li>
            <li><a href="#解题思路-1">解题思路</a></li>
            <li><a href="#代码">代码</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这篇文章记录了本人通过Go语言来刷LeetCode，个人能力有限，解法不能保证是最优解，希望能抛转引玉</p>
<h1 id="数据结构与算法题">数据结构与算法题</h1>
<h2 id="1两数之和">1.两数之和</h2>
<p><a href="https://leetcode-cn.com/problems/two-sum/">LeetCode链接</a></p>
<h3 id="题目描述">题目描述</h3>
<p>给定一个整数数组 <code>nums</code> 和一个目标值 <code>target</code>，请你在该数组中找出和为目标值的那 两个<strong>整数</strong>，并返回他们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。</p>
<p><strong>示例</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
</code></pre></td></tr></table>
</div>
</div><h3 id="我的解法">我的解法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">twoSum</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">target</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">result</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">num</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
        <span class="k">for</span> <span class="nx">j</span><span class="p">,</span> <span class="nx">num1</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
            <span class="k">if</span> <span class="nx">target</span><span class="o">-</span><span class="nx">num</span> <span class="o">==</span> <span class="nx">num1</span> <span class="p">{</span>
                <span class="k">return</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="nx">j</span><span class="p">,</span> <span class="nx">i</span><span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="2整数反转">2.整数反转</h2>
<p><a href="https://leetcode-cn.com/problems/reverse-integer/">LeetCode链接</a></p>
<h3 id="题目描述-1">题目描述</h3>
<p>给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。</p>
<p><strong>示例 1</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">输入: 123
输出: 321
</code></pre></td></tr></table>
</div>
</div><p><strong>示例 2</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">输入: -123
输出: -321
</code></pre></td></tr></table>
</div>
</div><p><strong>示例 3</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">输入: 120
输出: 21
</code></pre></td></tr></table>
</div>
</div><p><strong>注意</strong>:</p>
<p>假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。</p>
<h3 id="我的解法-1">我的解法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="cm">/**
</span><span class="cm">思路：比如123 要变成321，循环除以10之后取余数（这样会取到个位上的数），直到被除数x为0，那么会循环3次，依次取到 3 2 1
</span><span class="cm">第一次取到3 计算结果= 0 * 10 + 3 为3
</span><span class="cm">第二次取到2 计算结果= 3 * 10 + 2 为 32
</span><span class="cm">第三次取到1 计算结果= 32 * 10 + 1 为321
</span><span class="cm">*/</span>
<span class="kd">func</span> <span class="nf">reverse</span><span class="p">(</span><span class="nx">x</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="nx">res</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="kd">var</span> <span class="nx">maxValue</span> <span class="p">=</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">31</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="kd">var</span> <span class="nx">minValue</span> <span class="p">=</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">31</span>
    <span class="kd">var</span> <span class="nx">last</span> <span class="p">=</span> <span class="mi">0</span> <span class="c1">//last记录上次计算的结果，第一次记录的结果为0
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">;</span> <span class="nx">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">x</span> <span class="o">/=</span> <span class="mi">10</span> <span class="p">{</span> <span class="c1">//每循环一次，x的个位数被取出
</span><span class="c1"></span>        <span class="nx">res</span> <span class="p">=</span> <span class="nx">last</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="nx">x</span><span class="o">%</span><span class="mi">10</span>
        <span class="c1">//判断是否溢出
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">res</span> <span class="p">&gt;</span> <span class="nx">maxValue</span> <span class="o">||</span> <span class="nx">res</span> <span class="p">&lt;</span> <span class="nx">minValue</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="p">}</span>
        <span class="nx">last</span> <span class="p">=</span> <span class="nx">res</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="3两数相加">3.两数相加</h2>
<h3 id="题目描述-2">题目描述</h3>
<p>给出两个 <strong>非空</strong> 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 <strong>逆序</strong> 的方式存储的，并且它们的每个节点只能存储 <strong>一位</strong> 数字。</p>
<p>如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。</p>
<p>您可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>
<p><strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
输出：7 -&gt; 0 -&gt; 8
原因：342 + 465 = 807
</code></pre></td></tr></table>
</div>
</div><p>本题中的链表定义如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//定义链表Node
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">ListNode</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Val</span>  <span class="kt">int</span>
    <span class="nx">Next</span> <span class="o">*</span><span class="nx">ListNode</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="错误思路">错误思路</h3>
<p>题目要求用两数相加的和用新的链表输出，我首先想到的是如下的思路：</p>
<blockquote>
<p>1.先将输入的两个链表l1和l2分别转换为整数v1和v2</p>
<p>2.然后将v1+v2的值构成新的链表</p>
</blockquote>
<p>代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">addTwoNumbers</span><span class="p">(</span><span class="nx">l1</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">,</span> <span class="nx">l2</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">v1</span><span class="p">,</span> <span class="nx">v2</span> <span class="kt">int</span>
    <span class="c1">//遍历链表，从L1和L2中取出数字,构成数字v1和v2
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">p</span> <span class="p">=</span> <span class="nx">l1</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">p</span> <span class="o">!=</span> <span class="kc">nil</span><span class="p">;</span> <span class="nx">p</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Next</span> <span class="p">{</span>
        <span class="nx">v1</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Val</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nf">Pow10</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="o">+</span> <span class="nx">v1</span>
        <span class="nx">i</span><span class="o">++</span>
    <span class="p">}</span>
    <span class="nx">p</span> <span class="p">=</span> <span class="nx">l2</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">p</span> <span class="o">!=</span> <span class="kc">nil</span><span class="p">;</span> <span class="nx">p</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Next</span> <span class="p">{</span>
        <span class="nx">v2</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Val</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nf">Pow10</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="o">+</span> <span class="nx">v2</span>
        <span class="nx">i</span><span class="o">++</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">resList</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">ListNode</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="kc">nil</span><span class="p">}</span>
    <span class="kd">var</span> <span class="nx">curr</span> <span class="p">=</span> <span class="nx">resList</span>
    <span class="nx">r</span> <span class="o">:=</span> <span class="nx">v1</span> <span class="o">+</span> <span class="nx">v2</span> <span class="c1">//807 7=&gt;0=&gt;8
</span><span class="c1"></span>    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">v1</span><span class="p">,</span> <span class="nx">v2</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
    <span class="c1">//将v1+v2的值从个位开始依次取出，存入到一个新的链表，构成结果链表
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">r</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="nx">pop</span> <span class="o">:=</span> <span class="nb">int</span><span class="p">(</span><span class="nx">r</span> <span class="o">%</span> <span class="mi">10</span><span class="p">)</span>
        <span class="nx">r</span> <span class="o">/=</span> <span class="mi">10</span>
        <span class="nx">curr</span><span class="p">.</span><span class="nx">Val</span> <span class="p">=</span> <span class="nx">pop</span>
        <span class="k">if</span> <span class="nx">r</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
            <span class="nx">curr</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">ListNode</span><span class="p">{}</span>
            <span class="nx">curr</span> <span class="p">=</span> <span class="nx">curr</span><span class="p">.</span><span class="nx">Next</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">resList</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这个思路存在致命缺陷：</p>
<blockquote>
<p>1.将链表还原成整数的做法比较耗时，需要用到求指数的函数math.Pow10，计算量很大</p>
<p>2.题目没有限制链表的长度，如果输入的链表很长，那么int类型将不够存</p>
<p>3.进行了3次循环过程，时间复杂度较高</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">由于int类型长度限制，导致测试用例不通过
输入：
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1] [5,6,4]
输出：
[-2,-4,-3,-5,-7,-7,-4,-5,-8,-6,-3,0,-2,-7,-3,-3,-2,-2,-9]
预期：
[6,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]
</code></pre></td></tr></table>
</div>
</div><p>原因是第一个链表太长，超出了整数int类型的长度限制。</p>
<h3 id="正解">正解</h3>
<blockquote>
<p>从第1个节点开始遍历L1和L2，则每次取到的值必是0-9中的一个，将取到的值相加</p>
<p>1.如果小于10，则直接保存到结果链表</p>
<p>2.如果大于10，取个位并置进位carry=1</p>
<p>3.下次计算如果carry = 1，则加上进位</p>
<p>4.如果循环结束后，carry = 1,说明最后有一次进位，追加1到末尾</p>
</blockquote>
<p><img src="http://cdn1.jalen-qian.com/Hugo/tow_sum_20200915174417.png" alt="两数相加图示"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">addTwoNumbers</span><span class="p">(</span><span class="nx">l1</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">,</span> <span class="nx">l2</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">p</span><span class="p">,</span> <span class="nx">q</span> <span class="p">=</span> <span class="nx">l1</span><span class="p">,</span> <span class="nx">l2</span>
    <span class="c1">//存储进位1
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">carry</span> <span class="kt">int</span>
    <span class="kd">var</span> <span class="nx">dannyHead</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">ListNode</span><span class="p">{}</span>
    <span class="nx">curr</span> <span class="o">:=</span> <span class="nx">dannyHead</span>
    <span class="c1">//开始遍历，当且仅当两个链表都为空时，结束循环
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">p</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nx">q</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="c1">//分别取Node的值
</span><span class="c1"></span>        <span class="kd">var</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="kt">int</span>
        <span class="k">if</span> <span class="nx">p</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="nx">x</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Val</span>
            <span class="nx">p</span> <span class="p">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Next</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nx">q</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="nx">y</span> <span class="p">=</span> <span class="nx">q</span><span class="p">.</span><span class="nx">Val</span>
            <span class="nx">q</span> <span class="p">=</span> <span class="nx">q</span><span class="p">.</span><span class="nx">Next</span>
        <span class="p">}</span>
        <span class="c1">//临时结果:两个链表中取出的值相加，再加上前一步的进位（carry=0相加也无妨）
</span><span class="c1"></span>        <span class="nx">val</span> <span class="o">:=</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">carry</span>
        <span class="c1">//使用完carry后，将carry清零
</span><span class="c1"></span>        <span class="nx">carry</span> <span class="p">=</span> <span class="mi">0</span>
        <span class="c1">//如果当前计算结果&gt;=10,说明重新产生了进位，当前应该保存的值是 val % 10
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">val</span> <span class="o">&gt;=</span> <span class="mi">10</span> <span class="p">{</span>
            <span class="nx">val</span> <span class="p">=</span> <span class="nx">val</span> <span class="o">%</span> <span class="mi">10</span>
            <span class="nx">carry</span> <span class="p">=</span> <span class="mi">1</span>
        <span class="p">}</span>
        <span class="c1">//将val保存到Result中
</span><span class="c1"></span>        <span class="nx">curr</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">ListNode</span><span class="p">)</span>
        <span class="nx">curr</span><span class="p">.</span><span class="nx">Next</span><span class="p">.</span><span class="nx">Val</span> <span class="p">=</span> <span class="nx">val</span>
        <span class="nx">curr</span> <span class="p">=</span> <span class="nx">curr</span><span class="p">.</span><span class="nx">Next</span>
    <span class="p">}</span>
    <span class="c1">//最后如果有进位，则将1存入最后一位
</span><span class="c1"></span>    <span class="k">if</span> <span class="nx">carry</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="nx">curr</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">ListNode</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="kc">nil</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">dannyHead</span><span class="p">.</span><span class="nx">Next</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="4青蛙跳台阶问题">4.青蛙跳台阶问题</h2>
<p><a href="https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/">LeetCode链接</a></p>
<h3 id="题目描述-3">题目描述</h3>
<blockquote>
<p>一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。</p>
<p>答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。</p>
</blockquote>
<p><strong>示例</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">示例 1：
输入：n = 2
输出：2

示例 2：
输入：n = 7
输出：21

示例 3：
输入：n = 0
输出：1
提示：
0 &lt;= n &lt;= 100
</code></pre></td></tr></table>
</div>
</div><p><strong>分析：</strong></p>
<blockquote>
<p>此类求 <strong>多少种可能性</strong> 的题目一般都有 <strong>递推性质</strong> ，即 f(n)和f(n-1),f(n-2)&hellip;f(1)之间是有联系的</p>
</blockquote>
<p>假设青蛙跳到n级台阶的跳法个数为函数$f(n)$</p>
<p>当n=0时，$f(n)=1$</p>
<p>当n=1时，$f(n)=1$</p>
<p>当n=2时，$f(n)=2$，即要么跳两次1级，要么跳1次2级</p>
<p>当n&gt;2时，有如下两种情况：</p>
<ol>
<li>
<p>如果青蛙第一次选择跳1级，那么剩下<code>n-1</code>级台阶，跳法个数为<code>f(n-1)</code></p>
</li>
<li>
<p>如果青蛙第一次选择跳2级，那么剩下<code>n-2</code>级台阶，跳法个数为<code>f(n-2)</code></p>
</li>
</ol>
<p>所以当n&gt;2时，总共的跳法个数为：$ f(n) = f(n-1) + f(n-2) $，这个公式也兼容了n=2的情况</p>
<p>讲到这里，我们明确了，青蛙跳法$f(n)$是一个斐波那契数列（只不过和真实的菲波那切数列初始值不同）：</p>
<p>$$
f(n)=\begin{cases} 1，n=0\\ 1， n=1  \\ f(n-1) + f(n-2), n&gt;=2            \end{cases}
$$</p>
<p>那么这道题就变成了，求斐波那契数列的题了。</p>
<h3 id="解法1通过递归">解法1：通过递归</h3>
<p>由于斐波那契数列是一个递归的数列，我们可以通过递归思想计算</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">numWays</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nf">numWays</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">100000007</span> <span class="o">+</span> <span class="nf">numWays</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">%</span> <span class="mi">100000007</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这种方式比较简单，但是存在一个问题，当n越大时，计算的次数是呈指数往上升的，<strong>而且冗余计算很严重</strong>，时间复杂度为$O(2^n)$</p>
<h3 id="解法2动态规划">解法2：动态规划</h3>
<p>由于$f(n)$和$f(n-1)$是有关联的，我们可以从$f(2)$开始循环计算到$f(n)$，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">numWays</span><span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">n</span> <span class="p">&lt;</span> <span class="mi">2</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="p">}</span>
    <span class="c1">//当n&gt;2的情况
</span><span class="c1"></span>    <span class="c1">//stepOne:f(n-1)
</span><span class="c1"></span>    <span class="c1">//stepTwo:f(n-2)
</span><span class="c1"></span>    <span class="nx">stepOne</span><span class="p">,</span> <span class="nx">stepTwo</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
    <span class="c1">//记录第n种选择
</span><span class="c1"></span>    <span class="nx">stepN</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="nx">stepN</span> <span class="p">=</span> <span class="nx">stepOne</span> <span class="o">%</span> <span class="mi">1000000007</span> <span class="o">+</span> <span class="nx">stepTwo</span> <span class="o">%</span> <span class="mi">1000000007</span> <span class="c1">//f(n)=f(n-1) + f(n-2)
</span><span class="c1"></span>        <span class="nx">stepTwo</span> <span class="p">=</span> <span class="nx">stepOne</span>                                  <span class="c1">//下一次循环的f(n-2) = 这一次的f(n-1)
</span><span class="c1"></span>        <span class="nx">stepOne</span> <span class="p">=</span> <span class="nx">stepN</span>                                    <span class="c1">//下一次循环的f(n-1) = 这一次的f(n)
</span><span class="c1"></span>    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">stepN</span> <span class="o">%</span> <span class="mi">1000000007</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>这种方法的时间复杂度是$O(n)$，空间复杂度是$O(1)$</p>
<h2 id="5解数独问题">5.解数独问题</h2>
<p><a href="https://leetcode-cn.com/problems/sudoku-solver/">LeetCode链接</a></p>
<h3 id="问题描述">问题描述</h3>
<blockquote>
<p>编写一个程序，通过填充空格来解决数独问题。</p>
<p>一个数独的解法需遵循如下规则：</p>
<p>数字 1-9 在每一行只能出现一次。</p>
<p>数字 1-9 在每一列只能出现一次。</p>
<p>数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。</p>
<p>空白格用 &lsquo;.&rsquo; 表示。</p>
</blockquote>
<p><strong>示例</strong></p>
<p><img src="http://cdn1.jalen-qian.com/Hugo/250px-Sudoku-by-L2G-20050714.svg.png" alt="">答案为：
<img src="http://cdn1.jalen-qian.com/Hugo/250px-Sudoku-by-L2G-20050714_solution.svg.png" alt=""></p>
<blockquote>
<p>提示：</p>
<p>上图中答案由红色数字标出</p>
<p>给定的数独序列只包含数字 1-9 和字符 &lsquo;.&rsquo; 。</p>
<p>你可以假设给定的数独只有唯一解。</p>
<p>给定数独永远是 9x9 形式的。</p>
</blockquote>
<h3 id="解题思路">解题思路</h3>
<p>由于每个空格只能填入<code>1~9</code>中的任意一个数字，且每个空格都要满足上述的3个规则。那么可以考虑 <strong>递归 + 回溯法</strong></p>
<p>因为每个空格的填入方法是相同的，可以递归，而当出现某个空格无数字可以填入时，说明前面的填错了，需要回溯到前面一步。</p>
<p>具体思路如下：</p>
<ol>
<li>
<p>我们采用行优先的方式，用<code>var spaces [][2]int</code>类型来存储所有需要填入的空格位置，比如如果<code>spaces[0] = [0,3]</code>表示第1个空格为第1行第4列</p>
</li>
<li>
<p>用<code>var lines [9][9]bool</code>变量来存储某行是否已经有某个数字了（因为有了就不能填，所以只需要记录是否有，就能判断某个数字是否可以填），比如<code>lines[2][3] = true</code>表示第3行有数字<strong>4</strong>（注意要+1，因为数组下标从0开始，而填入的数字从1开始）</p>
</li>
<li>
<p>同样的，用<code>var columns[9][9]bool</code>变量来存储某一列是否有某个数字了</p>
</li>
<li>
<p>用<code>var blocks[3][3][9]bool</code>来表示某个<strong>3x3宫格</strong>是否有某个数字，例如<code>blocks[1][0][5] = true</code>表示<strong>第2排第1个3x3宫格</strong>里面有数字6，注意，这里的1行相当于9宫格3行，所以<strong>3x3宫格下标 = 9宫格下标 / 3</strong></p>
</li>
<li>
<p>递归：用递归的方式，将数字<code>1~9</code>填入spaces变量存储的某个空格中，如果能够填入，则继续填下一个空格</p>
</li>
<li>
<p>如何回溯：假如<code>spaces[idx]</code>这个空格填入数字<code>i</code>成功，那么继续循环将1-9填入spaces[idx+1]这个空格，如果发现<code>spaces[idx+1]</code>这个空格 1-9都无法填入，则回溯到上一步，继续将<code>i+1</code>填入<code>spaces[idx]</code>,以此类推</p>
</li>
<li>
<p>直到所有的空格都填满，程序结束</p>
</li>
</ol>
<p><strong>代码如下</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">solveSudoku</span><span class="p">(</span><span class="nx">board</span> <span class="p">[][]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">spaces</span> <span class="p">[][</span><span class="mi">2</span><span class="p">]</span><span class="kt">int</span>
    <span class="kd">var</span> <span class="nx">lines</span><span class="p">,</span> <span class="nx">columns</span> <span class="p">[</span><span class="mi">9</span><span class="p">][</span><span class="mi">9</span><span class="p">]</span><span class="kt">bool</span>
    <span class="kd">var</span> <span class="nx">blocks</span> <span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">9</span><span class="p">]</span><span class="kt">bool</span>
    <span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">rows</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">board</span> <span class="p">{</span>
        <span class="k">for</span> <span class="nx">j</span><span class="p">,</span> <span class="nx">num</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">rows</span> <span class="p">{</span>
            <span class="c1">//num:第 i 行 j列的数字
</span><span class="c1"></span>            <span class="c1">//如果是空白，记录下来
</span><span class="c1"></span>            <span class="k">if</span> <span class="nx">num</span> <span class="o">==</span> <span class="sc">&#39;.&#39;</span> <span class="p">{</span>
                <span class="nx">spaces</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">spaces</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">})</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="c1">//由于数组下标是从0开始的，故而字符num对应在lines和columns中的是num-&#39;1&#39;
</span><span class="c1"></span>                <span class="nx">col</span> <span class="o">:=</span> <span class="nx">num</span> <span class="o">-</span> <span class="sc">&#39;1&#39;</span>
                <span class="c1">//不是空白，记录行、列、块
</span><span class="c1"></span>                <span class="nx">lines</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>         <span class="c1">//第i行有num这个数字
</span><span class="c1"></span>                <span class="nx">columns</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>       <span class="c1">//第j列有num这个数字
</span><span class="c1"></span>                <span class="nx">blocks</span><span class="p">[</span><span class="nx">i</span><span class="o">/</span><span class="mi">3</span><span class="p">][</span><span class="nx">j</span><span class="o">/</span><span class="mi">3</span><span class="p">][</span><span class="nx">col</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span> <span class="c1">//记录块，由于每3行为块的1行，故除以3
</span><span class="c1"></span>            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">//定义函数闭包，循环尝试将数字1-9填入spaces[idx]中
</span><span class="c1"></span>    <span class="c1">//判断数字n是否都不在行、列、块数组中有值
</span><span class="c1"></span>    <span class="c1">//    IF true 则将n填入该空格，并更新行、列、块的值，并递归调用spaces[idx + 1]
</span><span class="c1"></span>    <span class="c1">//          判断递归调用是否返回true
</span><span class="c1"></span>    <span class="c1">//              IF true 说明成功，返回true
</span><span class="c1"></span>    <span class="c1">//            IF false 说明idx+1没有数字可以填，回溯idx,尝试下一个数字
</span><span class="c1"></span>    <span class="c1">//    IF false 则进入下一次循环
</span><span class="c1"></span>    <span class="c1">//如果数字1-9都尝试过了，都无法写入，则返回false
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">tryFill</span> <span class="kd">func</span><span class="p">(</span><span class="nx">idx</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span>
    <span class="nx">tryFill</span> <span class="p">=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">idx</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
        <span class="c1">//执行到最后一个的下一个，直接返回true
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">idx</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nx">spaces</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span>
        <span class="p">}</span>
        <span class="c1">//遍历，从&#39;1&#39;到&#39;9&#39;
</span><span class="c1"></span>        <span class="kd">var</span> <span class="nx">n</span> <span class="kt">byte</span>
        <span class="k">for</span> <span class="nx">n</span> <span class="p">=</span> <span class="sc">&#39;1&#39;</span><span class="p">;</span> <span class="nx">n</span> <span class="o">&lt;=</span> <span class="sc">&#39;9&#39;</span><span class="p">;</span> <span class="nx">n</span><span class="o">++</span> <span class="p">{</span>
            <span class="nx">currLine</span> <span class="o">:=</span> <span class="nx">spaces</span><span class="p">[</span><span class="nx">idx</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>   <span class="c1">//当前空格行号
</span><span class="c1"></span>            <span class="nx">currColumn</span> <span class="o">:=</span> <span class="nx">spaces</span><span class="p">[</span><span class="nx">idx</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="c1">//当前空格列号
</span><span class="c1"></span>            <span class="c1">//如果lines、columns、blocks里面都没有数字 n 则将n填入到数独数组中
</span><span class="c1"></span>            <span class="c1">//lines中数字&#39;1&#39;对应的下标是0,也就是&#39;1&#39;-&#39;1&#39;,依此类推，n对应 n - &#39;1&#39;
</span><span class="c1"></span>            <span class="k">if</span> <span class="p">!</span><span class="nx">lines</span><span class="p">[</span><span class="nx">currLine</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="p">!</span><span class="nx">columns</span><span class="p">[</span><span class="nx">currColumn</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="p">!</span><span class="nx">blocks</span><span class="p">[</span><span class="nx">currLine</span><span class="o">/</span><span class="mi">3</span><span class="p">][</span><span class="nx">currColumn</span><span class="o">/</span><span class="mi">3</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="p">{</span>
                <span class="nx">lines</span><span class="p">[</span><span class="nx">currLine</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
                <span class="nx">columns</span><span class="p">[</span><span class="nx">currColumn</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
                <span class="nx">blocks</span><span class="p">[</span><span class="nx">currLine</span><span class="o">/</span><span class="mi">3</span><span class="p">][</span><span class="nx">currColumn</span><span class="o">/</span><span class="mi">3</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
                <span class="nx">board</span><span class="p">[</span><span class="nx">currLine</span><span class="p">][</span><span class="nx">currColumn</span><span class="p">]</span> <span class="p">=</span> <span class="nx">n</span> <span class="c1">//填入
</span><span class="c1"></span>                <span class="c1">//当前填入之后，尝试填入下一个，如果下一个也成功，返回true
</span><span class="c1"></span>                <span class="k">if</span> <span class="nf">tryFill</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="kc">true</span>
                <span class="p">}</span>
                <span class="c1">//走到这里，说明下一步填入失败，那么将当前填入的信息删掉
</span><span class="c1"></span>                <span class="c1">//循环会继续填入当前继续尝试当前idx的下一个数字（回溯了）
</span><span class="c1"></span>                <span class="nx">lines</span><span class="p">[</span><span class="nx">currLine</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="p">=</span> <span class="kc">false</span>
                <span class="nx">columns</span><span class="p">[</span><span class="nx">currColumn</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="p">=</span> <span class="kc">false</span>
                <span class="nx">blocks</span><span class="p">[</span><span class="nx">currLine</span><span class="o">/</span><span class="mi">3</span><span class="p">][</span><span class="nx">currColumn</span><span class="o">/</span><span class="mi">3</span><span class="p">][</span><span class="nx">n</span><span class="o">-</span><span class="sc">&#39;1&#39;</span><span class="p">]</span> <span class="p">=</span> <span class="kc">false</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//如果所有 &#39;1&#39; - &#39;9&#39;个数字都尝试过了，都填入不了，则返回false
</span><span class="c1"></span>        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
    <span class="c1">//从space(0)开始填充
</span><span class="c1"></span>    <span class="nf">tryFill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="6从中序与后序遍历序列构造二叉树">6.从中序与后序遍历序列构造二叉树</h2>
<p><a href="https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/submissions/">LeetCode链接</a></p>
<h3 id="题目描述-4">题目描述</h3>
<p>根据一棵树的中序遍历与后序遍历构造二叉树。</p>
<p><strong>注意:</strong>
你可以假设树中没有重复的元素。</p>
<p>例如，给出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">中序遍历 inorder = [9,3,15,20,7]
后序遍历 postorder = [9,15,7,20,3]
</code></pre></td></tr></table>
</div>
</div><p>返回如下的二叉树：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    3
   / \
  9  20
    /  \
   15   7
</code></pre></td></tr></table>
</div>
</div><h3 id="解题思路-1">解题思路</h3>
<p>由二叉树中序遍历和后序遍历的过程可知：</p>
<ol>
<li>后续列表的最后一个元素，是当前树的根节点；</li>
<li>找到根节点在中序列表中的位置<code>idx</code>，那么<code>idx</code>左边的子列表，表示左子树,即：<code>inorder[:idx]</code>；<code>idx</code>右边的子列表，表示右子树，即：<code>inorder[idx + 1:]</code></li>
<li>这样我们得到了左右子树的中序遍历，那么左右子树的后续遍历如何找呢？</li>
<li>由于后续遍历最后一个元素左边的所有序列都是子树的序列，且顺序为<strong><code>[左子树 右子树 根节点]</code></strong>，我们可以根据<strong>左子树中序遍历</strong>的长度来确定<strong>左子树后续遍历</strong>的切割位置<code>idxP = len(inorder[:idx])</code></li>
<li>那么就有，<code>左子树后续遍历 = postorder[:idxP]</code>，这样，<code>右子树后续遍历 = postorder[idxP:lp - 1]</code> lp表示postorder的长度，这里-1是因为要去掉当前的根节点</li>
<li>最后，我们根据生成的子序列递归地生成左、右子树即可。</li>
</ol>
<h3 id="代码">代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="cm">/**
</span><span class="cm"> * Definition for a binary tree node.
</span><span class="cm"> * type TreeNode struct {
</span><span class="cm"> *     Val int
</span><span class="cm"> *     Left *TreeNode
</span><span class="cm"> *     Right *TreeNode
</span><span class="cm"> * }
</span><span class="cm"> */</span>
<span class="kd">func</span> <span class="nf">buildTree</span><span class="p">(</span><span class="nx">inorder</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">postorder</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">TreeNode</span> <span class="p">{</span>
    <span class="nx">li</span><span class="p">,</span> <span class="nx">lp</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">inorder</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="nx">postorder</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">li</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">nil</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">li</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">&amp;</span><span class="nx">TreeNode</span><span class="p">{</span><span class="nx">Val</span><span class="p">:</span> <span class="nx">inorder</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span>
    <span class="p">}</span>
    <span class="c1">//根节点
</span><span class="c1"></span>    <span class="nx">root</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">TreeNode</span><span class="p">{</span><span class="nx">Val</span><span class="p">:</span> <span class="nx">postorder</span><span class="p">[</span><span class="nx">lp</span><span class="o">-</span><span class="mi">1</span><span class="p">]}</span>
    <span class="c1">//找到root节点在inorder中的位置
</span><span class="c1"></span>    <span class="nx">idx</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">li</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">inorder</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">root</span><span class="p">.</span><span class="nx">Val</span> <span class="p">{</span>
            <span class="nx">idx</span> <span class="p">=</span> <span class="nx">i</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">//左右子树的后续遍历序列切割位置 idxP
</span><span class="c1"></span>    <span class="nx">idxP</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">inorder</span><span class="p">[:</span><span class="nx">idx</span><span class="p">])</span>
    <span class="nx">root</span><span class="p">.</span><span class="nx">Left</span> <span class="p">=</span> <span class="nf">buildTree</span><span class="p">(</span><span class="nx">inorder</span><span class="p">[:</span><span class="nx">idx</span><span class="p">],</span> <span class="nx">postorder</span><span class="p">[:</span><span class="nx">idxP</span><span class="p">])</span>
    <span class="nx">root</span><span class="p">.</span><span class="nx">Right</span> <span class="p">=</span> <span class="nf">buildTree</span><span class="p">(</span><span class="nx">inorder</span><span class="p">[</span><span class="nx">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">:],</span> <span class="nx">postorder</span><span class="p">[</span><span class="nx">idxP</span><span class="p">:</span><span class="nx">lp</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="nx">root</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>&hellip;持续更新中</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jalen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-19
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="http://cdn1.jalen-qian.com/Hugo/pay-wx-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="http://cdn1.jalen-qian.com/Hugo/pay-alipay-code.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">Go</a>
          <a href="/tags/leetcode/">LeetCode</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/goland/version-of-delve-too-old/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GoLand Debug出现Version Of Delve is too old for...</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hugo/hugo-create-site/">
            <span class="next-text nav-default">[Hugo] 使用Hugo&#43;nginx搭建个人博客网站</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '1LvTaSPR4ApiRcdwWjE4GMIg-gzGzoHsz',
        appKey: 'YQv6Cin02FtGPOglvzDgyYC6',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jalen_qian@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/jalen-qian" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
	Copyright
    &copy; 
    2020
    
    
    
	❤️
    <span class="author">Jalen Qian</span>
	<span>琼ICP备17001848号-1</span>
 </span>
 <span class="power-by">
    
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    
    
    Theme -  <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
 </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
