<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go语言基础之变量与常量 - Jalen&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="钱文军" /><meta name="description" content="参考文章 标识符与关键字 标识符 标识符就是程序员自己定义的特殊意义的词，比如变量名、常量名、函数名等，GO语言中只能用字母、数字和_来组成，并且" /><meta name="keywords" content="变量, 常量" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/go/basic_01/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go语言基础之变量与常量" />
<meta property="og:description" content="参考文章 标识符与关键字 标识符 标识符就是程序员自己定义的特殊意义的词，比如变量名、常量名、函数名等，GO语言中只能用字母、数字和_来组成，并且" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/go/basic_01/" />
<meta property="article:published_time" content="2020-09-10T16:47:00+08:00" />
<meta property="article:modified_time" content="2020-09-10T16:47:00+08:00" />
<meta itemprop="name" content="Go语言基础之变量与常量">
<meta itemprop="description" content="参考文章 标识符与关键字 标识符 标识符就是程序员自己定义的特殊意义的词，比如变量名、常量名、函数名等，GO语言中只能用字母、数字和_来组成，并且">
<meta itemprop="datePublished" content="2020-09-10T16:47:00+08:00" />
<meta itemprop="dateModified" content="2020-09-10T16:47:00+08:00" />
<meta itemprop="wordCount" content="2176">



<meta itemprop="keywords" content="Golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go语言基础之变量与常量"/>
<meta name="twitter:description" content="参考文章 标识符与关键字 标识符 标识符就是程序员自己定义的特殊意义的词，比如变量名、常量名、函数名等，GO语言中只能用字母、数字和_来组成，并且"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jalen&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jalen&#39;s Blog</a>
  <p style="color:#8a8a8a;margin:0;font-size:14px">个人技术分享与学习总结，专注于Go、PHP、Java等领域</p>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go语言基础之变量与常量</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-10 </span>
        <div class="post-category">
            <a href="/categories/golang/"> Golang </a>
            </div>
          <span class="more-meta"> 约 2176 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#标识符与关键字">标识符与关键字</a></li>
            <li><a href="#go语言中的变量">Go语言中的变量</a>
              <ul>
                <li><a href="#变量声明">变量声明</a>
                  <ul>
                    <li><a href="#标准声明">标准声明</a></li>
                    <li><a href="#批量声明">批量声明</a></li>
                    <li><a href="#变量初始化">变量初始化</a></li>
                  </ul>
                </li>
                <li><a href="#常量">常量</a>
                  <ul>
                    <li><a href="#iota">iota</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://www.liwenzhou.com/posts/Go/01_var_and_const/">参考文章</a></p>
<h3 id="标识符与关键字">标识符与关键字</h3>
<ul>
<li>标识符</li>
</ul>
<blockquote>
<p>标识符就是程序员自己定义的特殊意义的词，比如变量名、常量名、函数名等，GO语言中只能用<code>字母</code>、<code>数字</code>和<code>_</code>来组成，并且只能以字母和<code>_</code>开头，比如<code>abc</code>、<code>_hello</code>、<code>_</code>、<code>_123</code>、<code>a123</code></p>
</blockquote>
<ul>
<li>关键字</li>
</ul>
<blockquote>
<p>Go语言中的关键字有25个:</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="k">break</span>        <span class="k">default</span>      <span class="kd">func</span>         <span class="kd">interface</span>    <span class="k">select</span>
<span class="k">case</span>         <span class="k">defer</span>        <span class="k">go</span>           <span class="kd">map</span>          <span class="kd">struct</span>
<span class="kd">chan</span>         <span class="k">else</span>         <span class="k">goto</span>         <span class="kn">package</span>      <span class="k">switch</span>
<span class="kd">const</span>        <span class="k">fallthrough</span>  <span class="k">if</span>           <span class="k">range</span>        <span class="kd">type</span>
<span class="k">continue</span>     <span class="k">for</span>          <span class="kn">import</span>       <span class="k">return</span>       <span class="kd">var</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>此外，Go语言中还有37个保留字</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="nx">Constants</span><span class="p">:</span>    <span class="kc">true</span>  <span class="kc">false</span>  <span class="kc">iota</span>  <span class="kc">nil</span>

    <span class="nx">Types</span><span class="p">:</span>    <span class="kt">int</span>  <span class="kt">int8</span>  <span class="kt">int16</span>  <span class="kt">int32</span>  <span class="kt">int64</span>  
              <span class="kt">uint</span>  <span class="kt">uint8</span>  <span class="kt">uint16</span>  <span class="kt">uint32</span>  <span class="kt">uint64</span>  <span class="kt">uintptr</span>
              <span class="kt">float32</span>  <span class="kt">float64</span>  <span class="kt">complex128</span>  <span class="kt">complex64</span>
              <span class="kt">bool</span>  <span class="kt">byte</span>  <span class="kt">rune</span>  <span class="kt">string</span>  <span class="kt">error</span>

<span class="nx">Functions</span><span class="p">:</span>   <span class="nx">make</span>  <span class="nx">len</span>  <span class="nx">cap</span>  <span class="nx">new</span>  <span class="nx">append</span>  <span class="nx">copy</span>  <span class="nx">close</span>  <span class="nx">delete</span>
             <span class="nx">complex</span>  <span class="nx">real</span>  <span class="nx">imag</span>
             <span class="nx">panic</span>  <span class="nx">recover</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="go语言中的变量">Go语言中的变量</h3>
<ul>
<li>变量的来历</li>
</ul>
<blockquote>
<p>程序运行过程中的数据都是保存在内存中，我们想要在代码中操作某个数据时就需要去内存上找到这个变量，但是如果我们直接在代码中通过内存地址去操作变量的话，代码的可读性会非常差而且还容易出错，所以我们就利用变量将这个数据的内存地址保存起来，以后直接通过这个变量就能找到内存上对应的数据了。</p>
</blockquote>
<ul>
<li>变量类型</li>
</ul>
<blockquote>
<p>变量（Variable）的功能是存储数据。不同的变量保存的数据类型可能会不一样。经过半个多世纪的发展，编程语言已经基本形成了一套固定的类型，常见变量的数据类型有：整型、浮点型、布尔型等。<br><br>
<strong>Go语言中的每一个变量都有自己的类型，并且变量必须经过声明才能开始使用</strong>。</p>
</blockquote>
<h4 id="变量声明">变量声明</h4>
<blockquote>
<p>Go语言中的变量需要声明后才能使用，同一作用域内不支持重复声明。 并且Go语言的变量声明后必须使用。</p>
</blockquote>
<h5 id="标准声明">标准声明</h5>
<p>GO语言中的变量声明格式为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">var</span> <span class="nx">变量名</span> <span class="nx">变量类型</span>
</code></pre></td></tr></table>
</div>
</div><p>总结：以<code>var</code>关键字开头，变量类型放在变量后面，行尾无需分号</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">var</span> <span class="nx">name</span> <span class="kt">string</span>
<span class="kd">var</span> <span class="nx">age</span>  <span class="kt">int</span>
<span class="kd">var</span> <span class="nx">isOk</span> <span class="kt">bool</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="批量声明">批量声明</h5>
<p>每声明一个变量就写一个<code>var</code>关键字很繁琐，Go语言支持批量声明变量，例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">var</span><span class="p">(</span>
    <span class="nx">name</span> <span class="kt">string</span>
    <span class="nx">age</span>  <span class="kt">int</span>
    <span class="nx">isOk</span> <span class="kt">bool</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="变量初始化">变量初始化</h5>
<p>Go语言在声明变量的时候，会自动对变量对应的内存区域进行初始化操作。每个变量会被初始化成其类型的默认值，例如：
整型和浮点型变量的默认值为<code>0</code>。 字符串变量的默认值为<code>空字符串&quot;&quot;</code>。 布尔型变量默认为<code>false</code>。 切片、函数、指针变量的默认为<code>nil</code>。</p>
<p>我们也可以在声明变量的时候指定初始值，格式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">var</span> <span class="nx">变量名</span> <span class="nx">变量类型</span> <span class="p">=</span> <span class="nx">表达式</span>
</code></pre></td></tr></table>
</div>
</div><p>比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">var</span> <span class="nx">name</span> <span class="kt">string</span> <span class="p">=</span> <span class="s">&#34;Zhangsan&#34;</span>
<span class="kd">var</span> <span class="nx">age</span>  <span class="kt">int</span>    <span class="p">=</span> <span class="mi">15</span>
<span class="kd">var</span> <span class="nx">isOk</span> <span class="kt">bool</span>   <span class="p">=</span> <span class="kc">false</span>
</code></pre></td></tr></table>
</div>
</div><p>Go还支持在一行中声明多个变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">var</span> <span class="nx">name</span><span class="p">,</span><span class="nx">age</span> <span class="p">=</span> <span class="s">&#34;Lisi&#34;</span><span class="p">,</span><span class="mi">25</span>
</code></pre></td></tr></table>
</div>
</div><p>注意这里没有指定变量类型，这是因为Go编译器会根据等号右边的数据类型<strong>反向推导</strong>变量类型</p>
<h6 id="类型推导">类型推导</h6>
<p>如果声明变量的同时赋值，这时候可以不指定变量类型，Go语言编辑器会自动根据等号右边的值来确定等号左边变量的类型，例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">var</span> <span class="nx">name</span> <span class="p">=</span> <span class="s">&#34;Lisi&#34;</span> <span class="c1">//由于赋值的值是字符串，所以name的类型编译器会自动指定为字符串
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">age</span>  <span class="p">=</span> <span class="mi">15</span>
</code></pre></td></tr></table>
</div>
</div><h6 id="短变量声明">短变量声明<code>:=</code></h6>
<p>Go语言中函数内部可以使用<code>:=</code>来声明并赋值变量，例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">var</span> <span class="nx">m</span> <span class="p">=</span> <span class="mi">100</span> <span class="c1">//声明全局变量m，全局变量声明后可以不使用，局部变量声明后必须使用
</span><span class="c1"></span>
<span class="c1">//n := &#34;str&#34; //报错，:=不可声明全局变量
</span><span class="c1"></span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">n</span> <span class="o">:=</span> <span class="s">&#34;abb&#34;</span>
	<span class="nx">m</span> <span class="o">:=</span> <span class="mi">100</span> <span class="c1">//声明局部变量m，并使用:=
</span><span class="c1"></span>
	<span class="c1">//100
</span><span class="c1"></span>	<span class="c1">//abb
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">m</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p><strong>注意不能用来声明全局变量</strong></p>
<h6 id="匿名变量">匿名变量</h6>
<p>在使用多重赋值时，如果想要忽略某个值，可以使用匿名变量（anonymous variable）。 匿名变量用一个下划线<code>_</code>表示，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="cm">/**
</span><span class="cm"> * 返回两个变量，姓名和年龄
</span><span class="cm"> */</span>
<span class="kd">func</span> <span class="nf">studentMsg</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">age</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">age</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//这里如果只需要姓名，年龄忽略，可以用匿名变量`_`来接收
</span><span class="c1"></span>	<span class="nx">name</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nf">studentMsg</span><span class="p">(</span><span class="s">&#34;张三&#34;</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
	<span class="nx">_</span><span class="p">,</span> <span class="nx">age</span> <span class="o">:=</span> <span class="nf">studentMsg</span><span class="p">(</span><span class="s">&#34;李四&#34;</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
	
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;姓名是&#34;</span><span class="p">,</span> <span class="nx">name</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;年龄是&#34;</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>在Go语言中，一个函数支持返回多个值，接收函数返回的值的时候，如果某个值不需要使用，就可以用<code>_</code>来忽略它。</p>
</blockquote>
<h4 id="常量">常量</h4>
<p>相对于变量，常量是恒定不变的值，多用于定义程序运行期间不会改变的那些值。 常量的声明和变量声明非常类似，只是把var换成了const，常量在定义的时候必须赋值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">const</span> <span class="nx">pi</span> <span class="p">=</span> <span class="mf">3.1415</span>
<span class="kd">const</span> <span class="nx">e</span> <span class="p">=</span> <span class="mf">2.7182</span>
</code></pre></td></tr></table>
</div>
</div><p>声明了<code>pi</code>和<code>e</code>这两个常量之后，在整个程序运行期间它们的值都不能再发生变化了。</p>
<p>多个常量也可以一起声明：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">const</span> <span class="p">(</span>
    <span class="nx">pi</span> <span class="p">=</span> <span class="mf">3.1415</span>
    <span class="nx">e</span> <span class="p">=</span> <span class="mf">2.7182</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>const同时声明多个常量时，如果省略了值则表示和上面一行的值相同。 例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">const</span> <span class="p">(</span>
    <span class="nx">n1</span> <span class="p">=</span> <span class="mi">100</span>
    <span class="nx">n2</span>
    <span class="nx">n3</span>
<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>上面示例中，常量n1、n2、n3的值都是100。</p>
<h5 id="iota">iota</h5>
<p><code>iota</code>是go语言的常量计数器，只能在常量的表达式中使用。</p>
<p><code>iota</code>在const关键字出现时将被重置为0。<strong>const中每新增一行常量声明将使<code>iota</code>计数一次</strong>(iota可理解为const语句块中的行索引)。 使用iota能简化定义，在定义枚举时很有用。</p>
<p>举个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">const</span> <span class="p">(</span>
		<span class="nx">n1</span> <span class="p">=</span> <span class="kc">iota</span> <span class="c1">//0
</span><span class="c1"></span>		<span class="nx">n2</span>        <span class="c1">//1
</span><span class="c1"></span>		<span class="nx">n3</span>        <span class="c1">//2
</span><span class="c1"></span>		<span class="nx">n4</span>        <span class="c1">//3
</span><span class="c1"></span>	<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h6 id="几个常见的iota示例">几个常见的iota示例:</h6>
<ul>
<li>使用<code>_</code>跳过某些值</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">const</span> <span class="p">(</span>
		<span class="nx">n1</span> <span class="p">=</span> <span class="kc">iota</span> <span class="c1">//0
</span><span class="c1"></span>		<span class="nx">n2</span>        <span class="c1">//1
</span><span class="c1"></span>		<span class="nx">_</span>
		<span class="nx">n4</span>        <span class="c1">//3
</span><span class="c1"></span>	<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>iota</code>声明中间插队</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">const</span> <span class="p">(</span>
		<span class="nx">n1</span> <span class="p">=</span> <span class="kc">iota</span> <span class="c1">//0
</span><span class="c1"></span>		<span class="nx">n2</span> <span class="p">=</span> <span class="mi">100</span>  <span class="c1">//100
</span><span class="c1"></span>		<span class="nx">n3</span> <span class="p">=</span> <span class="kc">iota</span> <span class="c1">//2
</span><span class="c1"></span>		<span class="nx">n4</span>        <span class="c1">//3
</span><span class="c1"></span>	<span class="p">)</span>
	<span class="kd">const</span> <span class="nx">n5</span> <span class="p">=</span> <span class="kc">iota</span> <span class="c1">//0
</span></code></pre></td></tr></table>
</div>
</div><ul>
<li>定义数量级</li>
</ul>
<blockquote>
<p>这里的<code>&lt;&lt;</code>表示左移操作，<code>1&lt;&lt;10</code>表示将1的二进制表示向左移10位，也就是由1变成了10000000000，也就是十进制的1024。同理<code>2&lt;&lt;2</code>表示将2的二进制表示向左移2位，也就是由10变成了1000，也就是十进制的8。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">const</span> <span class="p">(</span>
		<span class="nx">_</span>  <span class="p">=</span> <span class="kc">iota</span>
		<span class="nx">KB</span> <span class="p">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="kc">iota</span><span class="p">)</span>
		<span class="nx">MB</span> <span class="p">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="kc">iota</span><span class="p">)</span>
		<span class="nx">GB</span> <span class="p">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="kc">iota</span><span class="p">)</span>
		<span class="nx">TB</span> <span class="p">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="kc">iota</span><span class="p">)</span>
		<span class="nx">PB</span> <span class="p">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="kc">iota</span><span class="p">)</span>
	<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>多个iota定义在一行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">const</span> <span class="p">(</span>
		<span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="p">=</span> <span class="kc">iota</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">iota</span> <span class="o">+</span> <span class="mi">2</span> <span class="c1">//1,2
</span><span class="c1"></span>		<span class="nx">c</span><span class="p">,</span> <span class="nx">d</span>                      <span class="c1">//2,3
</span><span class="c1"></span>		<span class="nx">e</span><span class="p">,</span> <span class="nx">f</span>                      <span class="c1">//3,4
</span><span class="c1"></span>	<span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">钱文军</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-10
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="http://cdn1.jalen-qian.com/Hugo/pay-wx-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="http://cdn1.jalen-qian.com/Hugo/pay-alipay-code.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">Golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go/basic_05_array/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go语言基础之数组</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hugo/hugo-create-site/">
            <span class="next-text nav-default">[Hugo] 使用Hugo&#43;nginx搭建个人博客网站</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '1LvTaSPR4ApiRcdwWjE4GMIg-gzGzoHsz',
        appKey: 'YQv6Cin02FtGPOglvzDgyYC6',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jalen_qian@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/jalen-qian" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
	Copyright
    &copy; 
    2020
    
    
    
	❤️
    <span class="author">Jalen Qian</span>
	<span>琼ICP备17001848号-1</span>
 </span>
 <span class="power-by">
    
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    
    
    Theme -  <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
 </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
